AppFacturas/AddFacturaPage.xaml

<Page
    x:Class="AppFacturas.AddFacturaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFacturas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:info="using:AppFacturas.Models"
    xmlns:models="using:AppFacturas.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" Label="Guardar" Click="saveRecordatorio" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Source={StaticResource empresas}}"
        Padding="20">
        <StackPanel>
            <TextBlock Text="Mis Facturas" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBlock Text="Nuevo Recordatorio" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,10"/>

            <TextBlock Text="Empresa: " Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ComboBox x:Name="txtNombre" Width="310" DisplayMemberPath="Nombre" ItemsSource="{Binding EmpresasList}" PlaceholderText="Seleccione la Empresa" Margin="0 0 0 10">

            </ComboBox>
            <StackPanel DataContext="{Binding SelectedValue,ElementName=txtNombre}">

                <TextBlock Text="Día de Corte: " Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox x:Name="txtVence" Text="{Binding Vence}" Width="310" InputScope="Digits" PlaceholderText="Fecha Límite" Margin="0 0 0 10" HorizontalAlignment="Left" IsReadOnly="True"/>
            </StackPanel>

            <TextBlock Text="Notificar: " Style="{StaticResource SubheaderTextBlockStyle}"/>
            <ComboBox x:Name="txtDia" Width="310" PlaceholderText="Seleccione cuándo notificar" Margin="0 0 0 10" SelectedIndex="-1">
                <x:String>El día que vence</x:String>
                <x:String>1 día antes</x:String>
                <x:String>2 días antes</x:String>
                <x:String>3 días antes</x:String>
            </ComboBox>

            <TextBlock Text="Hora: " Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TimePicker x:Name="txtHora" Width="310" Margin="0 0 0 10" Time="12:0:0" />

            <TextBlock Text="Valor: " Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox x:Name="txtValor" Width="310" InputScope="Digits" PlaceholderText="Valor a Pagar" Margin="0 0 0 10" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
