AppFacturas/MainPage.xaml

<Page
    x:Class="AppFacturas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppFacturas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:info="using:AppFacturas.Models"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Agregar" Click="addFactura" />
                <AppBarButton Icon="Delete" Label="Eliminar" Click="deleteRecordatorio"/>
                <AppBarButton Icon="Edit" Label="Editar" Click="editRecordatorio" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid 
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Source={StaticResource facturas}}"
        Padding="10"
        >
        <Pivot >
            <Pivot.Title>
                <TextBlock Text="Mis Facturas" Style="{StaticResource HeaderTextBlockStyle}"/>
            </Pivot.Title>
            <PivotItem Header="Facturas">
                <ListBox 
                    x:Name="lista"
                    ItemsSource="{Binding Data}"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid >
                                <StackPanel 
                                    Margin="10 0 0 0">
                                    <TextBlock 
                                        Style="{StaticResource TitleTextBlockStyle}" 
                                        Text="{Binding Nombre , Mode=TwoWay}" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock 
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Vence: " />
                                        <TextBlock 
                                                Grid.Column="1"
                                                Style="{StaticResource CaptionTextBlockStyle}" 
                                                Text="{Binding Vence , Mode=TwoWay}"/>

                                        <TextBlock 
                                                Grid.Row="1"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Notificar: " />
                                        <TextBlock
                                                Grid.Row="1" Grid.Column="1"
                                                Style="{StaticResource CaptionTextBlockStyle}" 
                                                Text="{Binding Alarma, Mode=TwoWay}"/>

                                        <TextBlock 
                                                Grid.Row="2"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Valor: " />
                                        <TextBlock 
                                                Grid.Row="2" Grid.Column="1"
                                                Style="{StaticResource CaptionTextBlockStyle}" 
                                                Text="{Binding Valor, Mode=TwoWay}"/>

                                        <TextBlock 
                                                Grid.Row="3"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="Estado: " />
                                        <TextBlock 
                                                Grid.Row="3" Grid.Column="1"
                                                Style="{StaticResource CaptionTextBlockStyle}" 
                                                Text="{Binding Estado, Mode=TwoWay}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <PivotItem Header="Calendario">
                <CalendarView/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
